<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmr/Desktop/1.playground#CharacterRangeLen=263&amp;CharacterRangeLoc=2636&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=9&amp;StartingLineNumber=144&amp;Timestamp=597773325.443244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmr/Desktop/1.playground#CharacterRangeLen=469&amp;CharacterRangeLoc=2429&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=46&amp;StartingLineNumber=139&amp;Timestamp=597773325.4433759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmr/Desktop/1.playground#CharacterRangeLen=455&amp;CharacterRangeLoc=2443&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=60&amp;StartingLineNumber=139&amp;Timestamp=597773325.443473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmr/Desktop/1.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2888&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=1&amp;StartingLineNumber=161&amp;Timestamp=597773325.443565"
         lockedSize = "{628, 227}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jmr/Desktop/1.playground#CharacterRangeLen=154&amp;CharacterRangeLoc=2733&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=148&amp;Timestamp=597773325.44366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
